<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Home - sbk.cholesterol's playground</title>
        <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/748356359501643797/763616417421197342/sbk_cholesterol.ico">
        <style>
        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
        }

        h2 {
            color: black; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 100; 
            text-align: center;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        body{
            background-color:honeydew;
        }

        section{
            background-color:honeydew;
            text-align: justify;
        }

        header{
            background-color:gainsboro;
        }

        b{
            color: blue;
        }

        .invite{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 2cm;
            width: 3cm;
            background-color: yellow;
            border: yellow;
            text-align: center;
        }

        .github{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 2cm;
            color: white;
            width: 3cm;
            background-color:blue;
            border: blue; 
            text-align: center;
        }

        .container{
            background-color: cyan;
        }

        .text-image{
            text-align: center;
        }

        .foot{
            background-color: cyan;
            width: auto;
            height: 5cm;
            
        }

        .About {
            text-align: center;
            color: cyan;

        }

        .coding {
            text-align: center;
            color: cyan;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            
        }

        p0{
            text-align: left;
        }


        </style>
    </head>
<body>
    <header>
        <div class="container">
            <p0><img src="https://cdn.discordapp.com/attachments/748356359501643797/763616417421197342/sbk_cholesterol.ico" width="100" height="100" alt="logo"></p0>
            <h1>Hey visitors! Welcome to sbk.cholesterol's playground!<h1>
        </div>
    </header>
    <div class="text-image">
        <p><a href="https://sbk-cholesterol.cf"><img src="https://cdn.discordapp.com/attachments/748356359501643797/763406245620350976/sbk_cholesterol.png" width="400" height="400" alt="sbk.cholesterol"></a></p>
    </div>
    <section>
    <h2>Who am I?</h2>
    <p>Who am I? I like playing video games and writing computer code. I have made some projects these times (Scroll down).</p>   
 </section>
 <section>
     <h1>Things I have been doing these times</h1>
     <p>I have started to make a Discord bot since July 2020, and now it is almost done! It is called Jupiter with the tag #9145. I have also been starting working on this website since 7th October.</p>
 </section>
 <h1>Projects</h1>
 <section>
     <h2>About Jupiter</h2>
     <p>Jupiter is a mulit-purpose Discord bot which has some basic commands like <b>serverinfo</b>,<b>userinfo</b>. It also has a <b>meme</b> command.</p>
     <a href="https://discord.com/api/oauth2/authorize?client_id=747849388663111682&permissions=8&scope=bot">
    <button type="button" class="invite">Invite</button></a>
    <a href="https://github.com/sbk-cholesterol/jupiter-9145">
    <button type="button" class="github">GitHub Repo</button></a>
 </section>
 <section>
     <h1>About this website</h1>
     <p>I have being working on this website since 7th October. It is against DDoS attacks and has a valid SSL certificate, by <a href="https://www.cloudflare.com/">CloudFlare</a>. Remember to add <b>https://</b> before or it would be unsecure. I code this site mainly using HTML and CSS.</p>
 </section>
 <footer>
     <div class="foot">
         <div class="About">
             <p>About</p>
             <div class="home">
                <p><a href="https://sbk-cholesterol.cf">Home</a></p>
            </div>
             <div class="discord">
                 <p><a href="https://sbk-cholesterol.cf/discord">Discord</a></p>
             </div>
             <div class="discord.js">
                <p><a href="https://sbk-cholesterol.cf/discord-js-basics">discord.js basics</a></p>
            </div>
         </div>
     </div>
 </footer>
</body>
</html>