<!DOCTYPE html>
<html>
    <head>
        <style>
            const{
                color: blue;
            }

            require{
                color: purple;
            }

            body{
                background-color: honeydew;
                font-family: monospace;
            }

            new{
                color: blue;
            }

            client{
                color: green;
            }

            if{
                color: purple
            }

            message{
                color: rgb(111, 185, 228)
            }

            send{
                color: rgb(255, 196, 0)
            }
        </style>
    </head>
    <body>
        <section>
            <p><client>client.on</client>('message', message) => {</p>
            <p><if>if</if><message>(message.content</message> === `${prefix}ping`)</p>
            <p><message>message.channel</message>.<send>send</send>("Pong!")</p>
            <p>}</p>
        </section>
    </body>
</html>