<!DOCTYPE html>
<html>
    <header>
        <div class="container">
            <p2>
                <img src="https://cdn.discordapp.com/attachments/748356359501643797/763616417421197342/sbk_cholesterol.ico" width="100" height="100" alt="logo">
                <h1>sbk.cholesterol's playground</h1>
            </p2>
        </div>
    </header>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>Discord - sbk.cholesterol's playground</title>
        <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/748356359501643797/763616417421197342/sbk_cholesterol.ico">
        <style>
            header{
                background-color: cyan;
                text-align: left;
            }
            
            body{
                background-color: honeydew;
            }

            footer{
                background-color: cyan;
                text-align: center;
                width: auto;
                height: 5cm;
            }

            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 150%;
            }

            p2{
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            p2{
                text-align: center;
            }

            p3{
                text-align: right;
            }

            h1{
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }

            p4{
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
            }

            h2{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 25px;
                text-align: center;

            }
            
        </style>
    </head>

    <body>
        <section>
            <h1>Me on Discord</h1>
            <p4>Discord is one of the best messaging software. Wanna contact me via Discord or join my Discord server for support? Link's below!</p4>
            <h2>My Discord username and tag: sbk.cholesterol#0001</h2>
        </section>
        <section>
            <p3><iframe src="https://discordapp.com/widget?id=707637072827121664&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe></p3>
        </section>
        <section>
            <h2>Working on Discord and my history on Discord</h2>
            <p>17th October 2018, the day when I registered my Discord account. I was inactive on Discord untill December 2019, because of school. Now I have learnt quite a lot of stuff about developing things related to Discord.</p>
        </section>
        <section>
            <h2>Bots on Discord</h2>
            <p>There are plenty of coding languages nowadays, and they can use a package to interact with the DiscordAPI. Among the most popular languages, JavaScript and Python, I prefer using JavaScript. I have being using a package to interact with the DiscordAPI, known as <a href="https://discord.js.org">discord.js</a>. Visit my discord.js basics tutorial page <a href="https://sbk-cholesterol.cf/discord-js-basics">here</a>!</p>
        </section>
    <footer>
        <div class="foot">
            <div class="About">
                <p>About</p>
                <div class="home">
                   <p><a href="https://sbk-cholesterol.cf">Home</a></p>
               </div>
                <div class="discord">
                    <p><a href="https://sbk-cholesterol.cf/discord">Discord</a></p>
                </div>
                <div class="discord.js">
                    <p><a href="https://sbk-cholesterol.cf/discord-js-basics">discord.js basics</a></p>
                </div>
            </div>
        </div>
    </footer>
   </body>
   </html>