<!DOCTYPE html>
<html>
    <header>
        <div class="container">
            <p2>
                <img src="https://cdn.discordapp.com/attachments/748356359501643797/763616417421197342/sbk_cholesterol.ico" width="100" height="100" alt="logo">
                <h1>sbk.cholesterol's playground</h1>
            </p2>
        </div>
    </header>
    <head>
        <meta name = "viewport" content="width=device-width, initial-scale=1.0">
        <title>404 Not Found!</title>
        <link rel="icon" type="image" href="https://cdn.discordapp.com/attachments/748356359501643797/763616417421197342/sbk_cholesterol.ico">
        <style>
        p {
            color: black;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 150%;
            text-align: center;
        }
            p1{
                color: cyan;
                text-align: center;
            }

            .container{
                text-align: left;
            }

            p2{
                text-align: left;
                font-family: Arial, Helvetica, sans-serif;
                
            }

            p2{
                text-align: center;
            }

            header{
                background-color: cyan;
            }

            body{
                background-color: honeydew;
            }

            p3{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: 20px;
                text-align: center;
            }

            footer{
                background-color: cyan;
                text-align: center;
                width: auto;
                height: 5cm;
            }
        </style>
    </head>
    <section>
        <p3>Did you just landed on the Moon? Nevermind, click the image to go home!</p3>
        <p><a href="https://sbk-cholesterol.cf"><img src="https://cdn.discordapp.com/attachments/748356359501643797/763741375123423252/404.gif" width="700" height="500" alt="404"></a></p>
    </section>
    <body> 
        <footer>
        <div class="foot">
            <div class="About">
                <p>About</p>
                <div class="home">
                   <p><a href="https://sbk-cholesterol.cf">Home</a></p>
               </div>
                <div class="discord">
                    <p><a href="https://sbk-cholesterol.cf/discord">Discord</a></p>
                </div>
                <div class="discord.js">
                    <p><a href="https://sbk-cholesterol.cf/discord-js-basics">discord.js basics</a></p>
                </div>
            </div>
        </div>
        </footer>
   </body>
   </html>
    </body>
</html>