<!DOCTYPE html>
<html>
    <head>
        <style>
            body {
                background-color: honeydew;
                background-size: auto;

            }
            body p {
                font-family: monospace;
                text-align: center;
                font-size: 20px;
            }
            body h1 {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                text-align: center;
                position: sticky;
            }
            .invite {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            height: 4cm;
            width: 8cm;
            background-color: yellow;
            border: hidden;;
            text-align: center;
            position: absolute;
            left: 520px;
            top: 200px;
            font-size: 100px;

        }
        </style>
    </head>
    <body>
    <section>
        <h1>It's time to use Jupiter in your server.</h1>
        <p>Jupiter is a multi-purpose Discord bot featuring Moderation commands and Fun commands!</p>
    </section>
    <section>
        <a href="https://discord.com/api/oauth2/authorize?client_id=747849388663111682&permissions=8&scope=bot">
        <button type="button" class="invite">Invite</button></a>        
    </section>
    </body>
</html>